ooooooooooooooooooooooooooooshmmNNNNNNNNNNNNNNmNNNmdhyoo++++++oooooooooooooooooo
oooooooooooooooo++++++++oydmNNNmmmmNmmmmmdmdmmmddmmmmmmdhs++++++++++++++++++++++
oooo++++++++++++++++++oymNNNNmmmdmmddhhhhyhhhhhhyhdhddddmmdyo+++++++++++++++++++
+++++++++++++++++++++omNNNNNmmmdddhhhysoo++oooo++oosyhyyhhhdds+///////++++++++++
+++++++++++++++///+/ymNNmmddddhyysooo+/::::::::--:::/++oyhhhhmds//////////////+/
+++++++////////////yNNNNmdhhysso++++///:::-------------//oyhhhmmo///////////////
+/////////////////yNNNNmdhysssoo++++//:-:------...-------:+syhdmm+//////////////
/////////////////sNNNNNmdhssysso++++//:----.....`......---/+shdmNh::::::::://///
/////////://::::/mNNNNNmdhsyyyso+////::------...```.....--:/ohmNNN::::::::::::::
::::::::::::::::+NMNNNNmdhyhhyso+///::----------........---:oydNNm::::::::::::::
::::::::::::::::+NMNNNNmdhhhhhyo++//::-....-----.......----:oymNNh----------::::
:::::::::-------:dNNNNNmdddhhddhysssoo/:--:-.:::----.---:-:/oymNNo--------------
:----------------/mNNNNNmddmmddyyo+++++oo+/-.+sooo++///+++/:ohNNm:--------------
------------------hmNNNNNmmNdddhhyyysss+:hhsydhssso+//:-:/yyymNm+-......--------
---------.........hddmmddhmddmhhhyyy+ohhsdNNNssshhhhsso::oymhhds................
--................yhhhddhhmyyysooo+///+hdmo:sy/+o+/:--:oys/do:o/................
..................+hhhhhhhhhyso+//////ommy:.-hy/+++/:--/+-:h:-/-................
.............`....-yhhhhhhhhysso+//:+sdmho:..-ys///::-..:-o+:--.`````````````...
.....``````````````ohhhhhhhhysooo++oyhyhhs/-.-:+sssso++++:/:--.`````````````````
```````````````````:yyhhhhdhhyo+///ohhdmmdyo+ys/::////::--::..``````````````````
````````````````````oyhhhhhhdhyssoosssssss+:----..-:+///:::-.```````````````````
`````````````````````/hhhhhhhysyyyyyo++/:---.....--:/+/::::-.```````````````````
`````````````````````-hhhhhhhy+ohdddhyyys++//:/::://:::---:.`      `````````````
````   `             `yhhddhhyo/sddddhhyyyyssso+:::::----:-`                    
                      ohhhdddhyoosyssso+++/::-....-:::::::`                     
                     `hdhhdddddhs+ssooo++//::--.---://///.                      
                    :hNmyhdddddddsoso+/:::--....---//+/:`                       
                 `.oNNNNmyhdddddmdhyyso+////----::+oo/-                         
            `-+shdmNNNNNNmyshddddmmdddhyssssooooooo++-`                         
         `:sdNNNNNNNNNNNNNNh+oshddddddddddddhyysso+//yso+/-.`                   