                                                                                
                                                                                
                                                                                
     88        88              88  88                                           
     88        88              88  88                                           
     88        88              88  88                                           
     88aaaaaaaa88   ,adPPYba,  88  88   ,adPPYba,                               
     88""""""""88  a8P_____88  88  88  a8"     "8a                              
     88        88  8PP"""""""  88  88  8b       d8  aaa                         
     88        88  "8b,   ,aa  88  88  "8a,   ,a8"  "88                         
     88        88   `"Ybbd8"'  88  88   `"YbbdP"'   d8'                         
                                                   8"                           
                                                                                
                                                                                
     I8,        8        ,8I                         88           88  88        
     `8b       d8b       d8'                         88           88  88        
      "8,     ,8"8,     ,8"                          88           88  88        
       Y8     8P Y8     8P   ,adPPYba,   8b,dPPYba,  88   ,adPPYb,88  88        
       `8b   d8' `8b   d8'  a8"     "8a  88P'   "Y8  88  a8"    `Y88  88        
        `8a a8'   `8a a8'   8b       d8  88          88  8b       88  ""        
         `8a8'     `8a8'    "8a,   ,a8"  88          88  "8a,   ,d88  aa        
          `8'       `8'      `"YbbdP"'   88          88   `"8bbdP"Y8  88        
                                                                                
                                                                                
                                                                                
                                                                                
                Zhang Wei       Zhang Pushi       Zhao Jialin                   
                                                                                
                                                                                
                                                                                
ooooooooooooooooooooooooooooshmmNNNNNNNNNNNNNNmNNNmdhyoo++++++oooooooooooooooooo
oooooooooooooooo++++++++oydmNNNmmmmNmmmmmdmdmmmddmmmmmmdhs++++++++++++++++++++++
oooo++++++++++++++++++oymNNNNmmmdmmddhhhhyhhhhhhyhdhddddmmdyo+++++++++++++++++++
+++++++++++++++++++++omNNNNNmmmdddhhhysoo++oooo++oosyhyyhhhdds+///////++++++++++
+++++++++++++++///+/ymNNmmddddhyysooo+/::::::::--:::/++oyhhhhmds//////////////+/
+++++++////////////yNNNNmdhhysso++++///:::-------------//oyhhhmmo///////////////
+/////////////////yNNNNmdhysssoo++++//:-:------...-------:+syhdmm+//////////////
/////////////////sNNNNNmdhssysso++++//:----.....`......---/+shdmNh::::::::://///
/////////://::::/mNNNNNmdhsyyyso+////::------...```.....--:/ohmNNN::::::::::::::
::::::::::::::::+NMNNNNmdhyhhyso+///::----------........---:oydNNm::::::::::::::
::::::::::::::::+NMNNNNmdhhhhhyo++//::-....-----.......----:oymNNh----------::::
:::::::::-------:dNNNNNmdddhhddhysssoo/:--:-.:::----.---:-:/oymNNo--------------
:----------------/mNNNNNmddmmddyyo+++++oo+/-.+sooo++///+++/:ohNNm:--------------
------------------hmNNNNNmmNdddhhyyysss+:hhsydhssso+//:-:/yyymNm+-......--------
---------.........hddmmddhmddmhhhyyy+ohhsdNNNssshhhhsso::oymhhds................
--................yhhhddhhmyyysooo+///+hdmo:sy/+o+/:--:oys/do:o/................
..................+hhhhhhhhhyso+//////ommy:.-hy/+++/:--/+-:h:-/-................
.............`....-yhhhhhhhhysso+//:+sdmho:..-ys///::-..:-o+:--.`````````````...
.....``````````````ohhhhhhhhysooo++oyhyhhs/-.-:+sssso++++:/:--.`````````````````
```````````````````:yyhhhhdhhyo+///ohhdmmdyo+ys/::////::--::..``````````````````
````````````````````oyhhhhhhdhyssoosssssss+:----..-:+///:::-.```````````````````
`````````````````````/hhhhhhhysyyyyyo++/:---.....--:/+/::::-.```````````````````
`````````````````````-hhhhhhhy+ohdddhyyys++//:/::://:::---:.`      `````````````
````   `             `yhhddhhyo/sddddhhyyyyssso+:::::----:-`                    
                      ohhhdddhyoosyssso+++/::-....-:::::::`                     
                     `hdhhdddddhs+ssooo++//::--.---://///.                      
                    :hNmyhdddddddsoso+/:::--....---//+/:`                       
                 `.oNNNNmyhdddddmdhyyso+////----::+oo/-                         
            `-+shdmNNNNNNmyshddddmmdddhyssssooooooo++-`                         
         `:sdNNNNNNNNNNNNNNh+oshddddddddddddhyysso+//yso+/-.`                   
                                                                                
            _____                    _____                    _____             
           /\    \                  /\    \                  /\    \            
          /::\    \                /::\    \                /::\____\           
         /::::\    \              /::::\    \              /:::/    /           
        /::::::\    \            /::::::\    \            /:::/    /            
       /:::/\:::\    \          /:::/\:::\    \          /:::/    /             
      /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /              
     /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /               
    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /      _____     
   /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/____/      /\    \    
  /:::/____/     \:::\____\/:::/  \:::\   \:::|    ||:::|    /      /::\____\   
  \:::\    \      \::/    /\::/    \:::\  /:::|____||:::|____\     /:::/    /   
   \:::\    \      \/____/  \/_____/\:::\/:::/    /  \:::\    \   /:::/    /    
    \:::\    \                       \::::::/    /    \:::\    \ /:::/    /     
     \:::\    \                       \::::/    /      \:::\    /:::/    /      
      \:::\    \                       \::/____/        \:::\__/:::/    /       
       \:::\    \                       ~~               \::::::::/    /        
        \:::\    \                                        \::::::/    /         
         \:::\____\                                        \::::/    /          
          \::/    /                                         \::/____/           
           \/____/                                           ~~                 
                                                                                
                  _     _       _     _ _       _     _                         
                 | |__ (_) __ _| |__ | (_) __ _| |__ | |_ ___                   
                 | '_ \| |/ _` | '_ \| | |/ _` | '_ \| __/ __|                  
                 | | | | | (_| | | | | | | (_| | | | | |_\__ \                  
                 |_| |_|_|\__, |_| |_|_|_|\__, |_| |_|\__|___/                  
                          |___/           |___/                                 
                                                                                
                                                                                
                                                                                
.--.                  .      .   .         .                .---.    .    .     
|   )                 |      |   |  o     _|_                 |      |    |     
|--: .--..-.  .--. .-.|--.   |---|  .  .--.|  .-. .--..  .    | .-.  |.-. | .-. 
|   )|  (   ) |  |(   |  |   |   |  |  `--.| (   )|   |  |    |(   ) |   )|(.-' 
'--' '   `-'`-'  `-`-''  `-  '   '-' `-`--'`-'`-' '   `--|    ' `-'`-'`-' `-`--'
                                                         ;                      
                                                      `-'                       
 +----------------------+-----+-----+                                           
 |      Address Tag     | predictor |     .d88b. .d88b.                         
 +----------------------+-----+-----+     8P  Y8 8P  Y8   Strongly Not Taken    
 |         0000         |  0  |  0  |     8b  d8 8b  d8                         
 |         0001         |  1  |  0  |     `Y88P' `Y88P'                         
 |         0010         |  1  |  1  |                                           
 |         0011         |  x  |  x  |     .d88b.   d8                           
 |         0100         |  x  |  x  |     8P  Y8    8     Weakly Not Taken      
 |         0101         |  x  |  x  |     8b  d8    8                           
 |         0110         |  x  |  x  |     `Y88P'    8                           
 |         0111         |  x  |  x  |                                           
 |         1000         |  x  |  x  |       d8   .d88b.                         
 |         1001         |  x  |  x  |        8   8P  Y8   Weakly Taken          
 |         1010         |  x  |  x  |        8   8b  d8                         
 |         1011         |  x  |  x  |        8   `Y88P'                         
 |         1100         |  x  |  x  |                                           
 |         1101         |  0  |  1  |       d8     d8                           
 |         1110         |  1  |  0  |        8      8     Strongly Taken        
 |         1111         |  1  |  0  |        8      8                           
 +----------------------+-----+-----+        8      8                           
                                                                                
       ______          __                                                       
       | ___ \        / _|                                                      
       | |_/ /__ _ __| |_ ___  _ __ _ __ ___   __ _ _ __   ___ ___              
       |  __/ _ \ '__|  _/ _ \| '__| '_ ` _ \ / _` | '_ \ / __/ _ \             
       | | |  __/ |  | || (_) | |  | | | | | | (_| | | | | (_|  __/             
       \_|  \___|_|  |_| \___/|_|  |_| |_| |_|\__,_|_| |_|\___\___|             
                                                                                
                                                                                
          ___  __  ___  ___ _   _          _____ _            _                 
         /   |/  | |  \/  || | | |        /  __ \ |          | |                
        / /| |`| | | .  . || |_| |____    | /  \/ | ___   ___| | __             
       / /_| | | | | |\/| ||  _  |_  /    | |   | |/ _ \ / __| |/ /             
       \___  |_| |_| |  | || | | |/ /     | \__/\ | (_) | (__|   <              
           |_/\___/\_|  |_/\_| |_/___|     \____/_|\___/ \___|_|\_\             
                                                                                
                                                                                
        _____         _       ___          _____         ___                    
       |_   _|       | |     /   |  _     |  ___|       /   |                   
         | | ___  ___| |_   / /| | (_)    |___ \       / /| |  ___              
         | |/ _ \/ __| __| / /_| |            \ \     / /_| | / __|             
         | |  __/\__ \ |_  \___  |  _     /\__/ /  _  \___  | \__ \             
         \_/\___||___/\__|     |_/ (_)    \____/  (_)     |_/ |___/             
                                                                                
                                                                                
        _____         _     _____          _____         __                     
       |_   _|       | |   |  ___|  _     / __  \       /  |                    
         | | ___  ___| |_  |___ \  (_)    `' / /'       `| |   ___              
         | |/ _ \/ __| __|     \ \          / /          | |  / __|             
         | |  __/\__ \ |_  /\__/ /  _     ./ /___  _    _| |_ \__ \             
         \_/\___||___/\__| \____/  (_)    \_____/ (_)   \___/ |___/             
                                                                                
888888888888  88                                    88                          
     88       88                                    88                          
     88       88                                    88                          
     88       88,dPPYba,   ,adPPYYba,  8b,dPPYba,   88   ,d8   ,adPPYba,        
     88       88P'    "8a  ""     `Y8  88P'   `"8a  88 ,a8"    I8[    ""        
     88       88       88  ,adPPPPP88  88       88  8888[       `"Y8ba,         
     88       88       88  88,    ,88  88       88  88`"Yba,   aa    ]8I        
     88       88       88  `"8bbdP"Y8  88       88  88   `Y8a  `"YbbdP"'        
                                                                                
  ,ad8888ba,                                                                    
 d8"'    `"8b                                                                   
d8'                                                                             
88             8b,dPPYba,   ,adPPYba,   88       88  8b,dPPYba,                 
88      88888  88P'   "Y8  a8"     "8a  88       88  88P'    "8a                
Y8,        88  88          8b       d8  88       88  88       d8                
 Y8a.    .a88  88          "8a,   ,a8"  "8a,   ,a88  88b,   ,a8"                
  `"Y88888P"   88           `"YbbdP"'    `"YbbdP'Y8  88`YbbdP"'                 
                                                     88                         
                                                     88                         
                                                                                
        ,d8       ,a8888a,      ad88888ba                                       
      ,d888     ,8P"'  `"Y8,   d8"     "88                                      
    ,d8" 88    ,8P        Y8,  8P       88                                      
  ,d8"   88    88          88  Y8,    ,d88                                      
,d8"     88    88          88   "PPPPPP"88                                      
8888888888888  `8b        d8'           8P                                      
         88     `8ba,  ,ad8'   8b,    a8P                                       
         88       "Y8888P"     `"Y8888P'                                        
                                                                                